name: Build and Update Nightly Release

on:
  push:
    branches:
      - main # Change this to your default branch name if it's not "main"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Zig Project
        uses: goto-bus-stop/setup-zig@v2
        run: zig build -Drelease-safe

      - name: Update Nightly Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            zig-out/bin/* # Adjust this path if your executable is elsewhere
          tag_name: nightly
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
